create database webpbo;
create table `users` (
`id` int(11) auto_increment primary key,
`name` varchar(200) not null,
`pass` varchar(500) not null,
`level` varchar(200) not null
);

insert into users values(
		null,
		'admin',
		'1234',
		'administrator'
	),(null,
		'achmad',
		'1234',
		'admin'
	),(
		null,
		'andi',
		'1234',
		'user'
	);
select * from users;
select * from users where id='1';
delete from users where id='1';
update from users set nama='',pass='' where id='';

catatan administrator: 
username: admin
password: 1234